// Update for db table creation in every execution
const { Sequelize, DataTypes } = require('sequelize');
const sequelize = new Sequelize('your_database_name', 'username', 'password', {
  host: 'localhost',
  dialect: 'mysql', 
});

const checkTablesExist = async () => {
  const tables = [
    'Grades', 'Users', 'brands', 'articles', 'comments', 'likes', 'ratings',
    'orders', 'invoices', 'transactions', 'commissions', 'filters', 'fashionista_tags',
    'images', 'Post', 'PostImage', 'PostPosition'
  ];

  for (const table of tables) {
    const tableExists = await sequelize.getQueryInterface().showAllTables()
      .then(tables => tables.includes(table.toLowerCase()));
    if (!tableExists) {
      return false; 
    }
  }
  return true; 
};


checkTablesExist().then(exists => {
  if (!exists) {
    sequelize.sync({
      alter: true,
      order: [
        ['Grades'],
        ['Users'],
        ['brands'],
        ['articles'],
        ['comments'],
        ['likes'],
        ['ratings'],
        ['orders'],
        ['invoices'],
        ['transactions'],
        ['commissions'],
        ['filters'],
        ['fashionista_tags'],
        ['images'],
        ['Post'],
        ['PostImage'],
        ['PostPosition']
      ]
    })
    .then(() => {
      console.log("Database tables updated successfully.");
    })
    .catch((error) => {
      console.error("Error updating database tables:", error);
    });
  } else {
    console.log("All tables already exist. Skipping synchronization.");
  }
});